<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkableEventSummary"
        android:text="@string/text_label"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <View
        android:background="@color/colorForeground"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>